<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web series</title>



    <link rel="stylesheet" href="style.css">
    <style>
        body {margin:0;
          background-color: aqua;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: red;
        }
        
        .active {
          background-color: red;
        }
        .bcolor {
        background-color: green;
        }
        .logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
        </style>






</head>




<body>

    <script>




 








        function myfuction()
        {
          alert("you can see the reviews for web series here");
        }





        let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
      </script>


  
    <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a  class="active" href="#TVseries">TV series</a></li>
        <li><a href="movies.html">movies</a></li>
        <li><a href="#about">About us</a></li>
      </ul>
      



      <div style="padding:20px;margin-top:30px;height:50px;">
        <h1 class="pointer"id="demo" onclick="myfuction() ">WEB SERIES</h1>
        
      </div>
    



      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img class="b c" src="strangerthings.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img class="b c" src="sitr.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img class= "b c"src="joker.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>

        <div  class="hie"><!--strangerthings-->
          <h2>
        STRANGER THINGS
        </h2>
        </div>
        <div class="region">
          <img class="a center" src="strangerthings.jpg" alt="strangerthings" >
             <div class="review">
        <P>
        Truly a masterpiece, The Best Hollywood film of 2019, one of the Best films of the decade... And truly the Best film to bring a comic book so chillingly and realistically to real ife. Remarkable Direction, Cinematography, Music and the Acting. Some people are surprised to find it DISTURBING and VIOLENT, but it's a necessity and message. It's about society and reflects those underappreciated/unrecognized/bullied people, proving they can do something too.
        </P>
        
              </div>
        
          </div>
        
        <br><br>
        <form action="thanks.html">
        
        <label for="email">Email:</label><br>
        <input type="text" id="fname" name="fname" value="someone@xyz.com"><br>
        <label for="lname">Your thoughts:</label><br>
        <input type="text" id="lname" name="lname" size="100" value="please drop your comment here"><br><br>
        <input type="submit" value="Submit">
        </form> 
        <script>
          showSlides(slideIndex);
        </script>



      </body>






</html>